<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방명록 구현</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Cinzel Decorative', serif;
        }

        /*비밀번호입력하는 폼길이조절입니다.*/
        .password-form {
            width: 200px;
        }

        /*방명록*/
        .guestbook {
            width: 1200px;
            margin: 30px auto 0px auto;
        }

        /*방명록 생성폼*/
        .guestbook-entry-form {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            border: 2px solid white;
            border-radius: 5px;
            background-color: transparent;
        }

        /*방명록 생성폼 기록하기버튼과 새로고침버튼*/
        .guestbook-entry-form-btn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        /*각방명록마다 존재하는 수정버튼*/
        .btn-edit {
            border-color: white;
            width: fit-content;
            padding: 4px;
            background-color: rgba(200, 170, 110, 0.3);
            color: white;
            font-weight: 600;
            /* Equivalent to 'font-semibold' */
            text-shadow: 0 0 3px black;
        }

        /*각방명록마다 존재하는 삭제버튼*/
        .btn-delete {
            border-color: white;
            width: fit-content;
            padding: 4px;
            background-color: rgba(200, 170, 110, 0.3);
            color: white;
            font-weight: 600;
            /* Equivalent to 'font-semibold' */
            text-shadow: 0 0 3px black;
        }
        /*페이지 이동버튼 (수정필요함)*/
        .next-prev-btn>button {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .guestbook-entry-form-btn>button {

            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="guestbook-entry-form">
        <div class="form-floating mb-3">
            <input class="form-control" id="name" placeholder="작성자 이름">
            <label for="name">작성자 이름 입력</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="password" placeholder="제목">
            <label for="password">비밀번호 입력</label>
        </div>
        <div class="form-floating mb-3">
            <input class="form-control" id="title" placeholder="제목">
            <label for="title">제목 입력</label>
        </div>
        <div class="form-floating mb-3">
            <textarea class="form-control" id="content" placeholder="내용" style="height: 100px;"></textarea>
            <label for="content">내용 입력</label>
        </div>
        <div class="guestbook-entry-form-btn">
            <button id="guestbook" type="button" class="btn btn-primary">기록하기</button>
            <button type="button" class="btn btn-outline-dark" onclick="window.location.reload()">새로고침</button>
        </div>
    </div>



    <div class="next-prev-btn">
        <button id="first-page" type="button">처음으로</button>
        <button id="next-page" type="button">다음</button>
    </div>
    


    <div class="guestbook" id="guestbook-entries"></div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore, collection, addDoc, getDocs, doc, getDoc, deleteDoc, updateDoc, orderBy, query, startAfter, limit } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    
        const firebaseConfig = {
            apiKey: "AIzaSyAKylteJBCVCJpvE4ILvOasBoBJYE1fuCc",
            authDomain: "sparta-ecc7c.firebaseapp.com",
            projectId: "sparta-ecc7c",
            storageBucket: "sparta-ecc7c.appspot.com",
            messagingSenderId: "358776364318",
            appId: "1:358776364318:web:da316a5aa0631766153d0f",
            measurementId: "G-8LG1X04864"
        };
    
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
    
        document.getElementById("guestbook").addEventListener("click", async () => {
            let name = $('#name').val();
            let title = $('#title').val();
            let password = $('#password').val();
            let date = new Date();
            let content = $('#content').val();
    
            let docData = {
                name: name,
                title: title,
                password: password,
                date: date,
                content: content
            };
            await addDoc(collection(db, "guestbook"), docData);
            alert('저장 완료');
            window.location.reload();
        });
        //--수정부분 (feat.방명록기능추가)
        const pagecount = 5;
        let lastVisibleDoc = null;
    
        async function loadGuestbookEntries() {
            const guestbookRef = collection(db, "guestbook");
            let q;
    
            if (lastVisibleDoc) {
                //만약lastVisibleDoc가 null이 아니면 즉 첫페이지가 아니라면
                //해당문서 이후의 문서를 가져오는 쿼리
                q = query(guestbookRef, orderBy("date", "desc"), startAfter(lastVisibleDoc), limit(pagecount));
            } else {
                q = query(guestbookRef, orderBy("date", "desc"), limit(pagecount));
            }
    
            const snapshot = await getDocs(q);
            let entriesHtml = '';
    
            if (snapshot.docs.length > 0) {
                lastVisibleDoc = snapshot.docs[snapshot.docs.length - 1];
    
                snapshot.forEach((doc) => {
                    let data = doc.data();
                    let date = data.date.toDate();
                    let formattedDate = date.toLocaleString();
                    entriesHtml += `
                        <div class="card my-3">
                            <div class="card-body">
                                <h5 class="card-title">${data.title}</h5>
                                <h6 class="card-subtitle mb-2">${formattedDate} - <span class="">${data.name}</span></h6>
                                <p class="card-text">${data.content}</p>
                                <input type="password" class="password form-control my-2" placeholder="비밀번호 입력" id="password-${doc.id}">
                                <button class="btn btn-edit" data-id="${doc.id}">수정</button>
                                <button class="btn btn-delete" data-id="${doc.id}">삭제</button>
                            </div>
                        </div>
                    `;
                });
                document.getElementById("guestbook-entries").innerHTML = entriesHtml;
    
                document.querySelectorAll(".btn-delete").forEach(button => {
                    button.addEventListener("click", async (event) => {
                        let docId = event.target.getAttribute("data-id");
                        let passwordInput = document.getElementById(`password-${docId}`).value;
                        let docRef = doc(db, "guestbook", docId);
                        let docSnapshot = await getDoc(docRef);
    
                        if (docSnapshot.exists() && docSnapshot.data().password === passwordInput) {
                            await deleteDoc(docRef);
                            alert("삭제 완료");
                            window.location.reload();
                        } else {
                            alert("비밀번호가 틀립니다");
                        }
                    });
                });
    
                document.querySelectorAll(".btn-edit").forEach(button => {
                    button.addEventListener("click", async (event) => {
                        let docId = event.target.getAttribute("data-id");
                        let passwordInput = document.getElementById(`password-${docId}`).value;
                        let docRef = doc(db, "guestbook", docId);
                        let docSnapshot = await getDoc(docRef);
    
                        if (docSnapshot.exists() && docSnapshot.data().password === passwordInput) {
                            let newContent = prompt("새로운 내용을 입력하세요", docSnapshot.data().content);
                            if (newContent !== null) {
                                await updateDoc(docRef, { content: newContent });
                                alert("수정 완료");
                                window.location.reload();
                            }
                        } else {
                            alert("비밀번호가 틀립니다");
                        }
                    });
                });
            }
        }
    
        document.getElementById("next-page").addEventListener("click", loadGuestbookEntries);
        
        document.getElementById("first-page").addEventListener("click", () => {
            lastVisibleDoc = null;
            loadGuestbookEntries();
        });
    
        loadGuestbookEntries();
    </script>
    
    
</body>

</html>